{
  "name": "gis_sose_2020",
  "version": "1.0.0",
  "description": "kartoffelistbest",
  "main": "index.js",
  "dependencies": {
    "@types/mongodb": "^3.5.25",
    "@types/node": "^14.0.13",
    "mongodb": "^3.5.9"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node Steckbrief/Aufgaben/Endabgabe-Chat/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LenHu404/gis_SoSe_2020.git"
  },
  "author": "Lennard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LenHu404/gis_SoSe_2020/issues"
  },
  "homepage": "https://github.com/LenHu404/gis_SoSe_2020#readme"
}
